{
  "name": "json-form-schema-validator",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^4.0.6",
    "tv4": "^1.1.4",
    "strip-json-comments": "^1.0.1"
  }
}
